<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dropcode.biogame">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".BioGameApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_icon_biogame"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider android:authorities="com.facebook.app.FacebookContentProvider257743891249988"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity android:name=".view.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs "com.example.myapp://" -->
                <data android:scheme="http://dropcode.com/biogame" />
                <data android:scheme="com.dropcode.biogame" />
                <data android:scheme="biogame://" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activities.QuestionaryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".view.activities.HomeActivity"
            android:label="@string/categorias"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".view.activities.AboutActivity"
            android:parentActivityName=".view.activities.HomeActivity"
            android:label="Sobre"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".view.activities.CongratulationsActivity"
            android:label="@string/congratulations"
            android:theme="@style/AppTheme"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:label="@string/app_name" />
    </application>

</manifest>